TDrawProto1/Controls/Entity.xaml

<UserControl x:Class="TDrawProto1.Controls.Entity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TDrawProto1.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" SnapsToDevicePixels="True">
    <Grid>
        <!--影の部分-->
        <Grid Background="#40000000" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5" Y="5"/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <!--エンティティ本体-->
        <Grid Background="#FEFEFE">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Text="商品" BorderThickness="0"/>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" Text="R" BorderThickness="0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" AcceptsReturn="True" BorderThickness="0"/>
                <TextBox Grid.Column="1" AcceptsReturn="True" BorderThickness="0"/>
                <Border Grid.Row="1" Grid.Column="0" BorderThickness="0, 0, 1, 0" BorderBrush="Black" Background="Transparent"/>
            </Grid>
            <Border Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.RowSpan="1" BorderThickness="0, 0, 0, 1" BorderBrush="Black"/>
        </Grid>
    </Grid>
</UserControl>
